<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XlV4oGtGEeSsPpDZ0t9hcA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_xW2qsGtNEeSsPpDZ0t9hcA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_xW2qsmtNEeSsPpDZ0t9hcA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW3RwGtNEeSsPpDZ0t9hcA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW3RwWtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW3RwmtNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW3Rw2tNEeSsPpDZ0t9hcA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW3RxGtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW3RxWtNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW3RxmtNEeSsPpDZ0t9hcA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW3Rx2tNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW3RyGtNEeSsPpDZ0t9hcA"/>
    </children>
    <element xmi:type="ecore:EClass" href="forsyde.ecore#//ProcessNetwork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xW2qsWtNEeSsPpDZ0t9hcA" x="552" y="72" width="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xW3RyWtNEeSsPpDZ0t9hcA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_xW3Ry2tNEeSsPpDZ0t9hcA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW3RzGtNEeSsPpDZ0t9hcA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW3RzWtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW3RzmtNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW340GtNEeSsPpDZ0t9hcA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW340WtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW340mtNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW3402tNEeSsPpDZ0t9hcA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW341GtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW341WtNEeSsPpDZ0t9hcA"/>
    </children>
    <element xmi:type="ecore:EClass" href="forsyde.ecore#//Process"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xW3RymtNEeSsPpDZ0t9hcA" x="216" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xW341mtNEeSsPpDZ0t9hcA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_xW342GtNEeSsPpDZ0t9hcA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW342WtNEeSsPpDZ0t9hcA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW342mtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW3422tNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW343GtNEeSsPpDZ0t9hcA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW343WtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW343mtNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW4f4GtNEeSsPpDZ0t9hcA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW4f4WtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW4f4mtNEeSsPpDZ0t9hcA"/>
    </children>
    <element xmi:type="ecore:EClass" href="forsyde.ecore#//LeafProcess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xW3412tNEeSsPpDZ0t9hcA" x="288" y="348"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xW4f42tNEeSsPpDZ0t9hcA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_xW4f5WtNEeSsPpDZ0t9hcA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW4f5mtNEeSsPpDZ0t9hcA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW4f52tNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW4f6GtNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW4f6WtNEeSsPpDZ0t9hcA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW4f6mtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW4f62tNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW4f7GtNEeSsPpDZ0t9hcA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW4f7WtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW4f7mtNEeSsPpDZ0t9hcA"/>
    </children>
    <element xmi:type="ecore:EClass" href="forsyde.ecore#//CompositeProcess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xW4f5GtNEeSsPpDZ0t9hcA" x="120" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xW5G8GtNEeSsPpDZ0t9hcA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_xW5G8mtNEeSsPpDZ0t9hcA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW5G82tNEeSsPpDZ0t9hcA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW5G9GtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW5G9WtNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW5G9mtNEeSsPpDZ0t9hcA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW5G92tNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW5G-GtNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW5G-WtNEeSsPpDZ0t9hcA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW5G-mtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW5G-2tNEeSsPpDZ0t9hcA"/>
    </children>
    <element xmi:type="ecore:EClass" href="forsyde.ecore#//Signal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xW5G8WtNEeSsPpDZ0t9hcA" x="864" y="168"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xW5uAGtNEeSsPpDZ0t9hcA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_xW5uAmtNEeSsPpDZ0t9hcA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW5uA2tNEeSsPpDZ0t9hcA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW5uBGtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW5uBWtNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW5uBmtNEeSsPpDZ0t9hcA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW5uB2tNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW5uCGtNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW5uCWtNEeSsPpDZ0t9hcA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW5uCmtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW5uC2tNEeSsPpDZ0t9hcA"/>
    </children>
    <element xmi:type="ecore:EClass" href="forsyde.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xW5uAWtNEeSsPpDZ0t9hcA" x="576" y="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xW5uDGtNEeSsPpDZ0t9hcA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_xW6VEGtNEeSsPpDZ0t9hcA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW6VEWtNEeSsPpDZ0t9hcA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW6VEmtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW6VE2tNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW6VFGtNEeSsPpDZ0t9hcA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW6VFWtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW6VFmtNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW6VF2tNEeSsPpDZ0t9hcA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW6VGGtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW6VGWtNEeSsPpDZ0t9hcA"/>
    </children>
    <element xmi:type="ecore:EClass" href="forsyde.ecore#//InputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xW5uDWtNEeSsPpDZ0t9hcA" x="549" y="468"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xW6VGmtNEeSsPpDZ0t9hcA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_xW6VHGtNEeSsPpDZ0t9hcA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW6VHWtNEeSsPpDZ0t9hcA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW6VHmtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW68IGtNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW68IWtNEeSsPpDZ0t9hcA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW68ImtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW68I2tNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW68JGtNEeSsPpDZ0t9hcA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW68JWtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW68JmtNEeSsPpDZ0t9hcA"/>
    </children>
    <element xmi:type="ecore:EClass" href="forsyde.ecore#//OutputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xW6VG2tNEeSsPpDZ0t9hcA" x="684" y="468"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xW68J2tNEeSsPpDZ0t9hcA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_xW68KWtNEeSsPpDZ0t9hcA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW68KmtNEeSsPpDZ0t9hcA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW68K2tNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW68LGtNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW68LWtNEeSsPpDZ0t9hcA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW68LmtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW68L2tNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW7jMGtNEeSsPpDZ0t9hcA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW7jMWtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW7jMmtNEeSsPpDZ0t9hcA"/>
    </children>
    <element xmi:type="ecore:EClass" href="forsyde.ecore#//ProcessConstructor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xW68KGtNEeSsPpDZ0t9hcA" x="108" y="492"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xW7jM2tNEeSsPpDZ0t9hcA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_xW7jNWtNEeSsPpDZ0t9hcA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW7jNmtNEeSsPpDZ0t9hcA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW7jN2tNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW7jOGtNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW7jOWtNEeSsPpDZ0t9hcA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW7jOmtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW7jO2tNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW7jPGtNEeSsPpDZ0t9hcA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW7jPWtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW7jPmtNEeSsPpDZ0t9hcA"/>
    </children>
    <element xmi:type="ecore:EClass" href="forsyde.ecore#//ConstructorArgument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xW7jNGtNEeSsPpDZ0t9hcA" x="276" y="492"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xW8KQGtNEeSsPpDZ0t9hcA" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_xW8KQmtNEeSsPpDZ0t9hcA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW8KQ2tNEeSsPpDZ0t9hcA" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW8KRGtNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW8KRWtNEeSsPpDZ0t9hcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xW8KRmtNEeSsPpDZ0t9hcA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW8KR2tNEeSsPpDZ0t9hcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW8KSGtNEeSsPpDZ0t9hcA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="forsyde.ecore#//MoC"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xW8KQWtNEeSsPpDZ0t9hcA" x="996" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5C3QsGvoEeS5qbCeDNfJVw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_5C3QsmvoEeS5qbCeDNfJVw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5C3Qs2voEeS5qbCeDNfJVw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5C3QtGvoEeS5qbCeDNfJVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5C3QtWvoEeS5qbCeDNfJVw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5C3QtmvoEeS5qbCeDNfJVw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5C3Qt2voEeS5qbCeDNfJVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5C3QuGvoEeS5qbCeDNfJVw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5C3QuWvoEeS5qbCeDNfJVw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5C3QumvoEeS5qbCeDNfJVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5C3Qu2voEeS5qbCeDNfJVw"/>
    </children>
    <element xmi:type="ecore:EClass" href="forsyde.ecore#//System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5C3QsWvoEeS5qbCeDNfJVw" x="768" y="24" width="73"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XlV4oWtGEeSsPpDZ0t9hcA"/>
  <element xmi:type="ecore:EPackage" href="forsyde.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_xX5MgGtNEeSsPpDZ0t9hcA" type="4003" source="_xW2qsGtNEeSsPpDZ0t9hcA" target="_xW5uAGtNEeSsPpDZ0t9hcA" routing="Rectilinear" avoidObstructions="true" closestDistance="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_xX5Mg2tNEeSsPpDZ0t9hcA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xX5MhGtNEeSsPpDZ0t9hcA" x="19" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xX5MhWtNEeSsPpDZ0t9hcA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xX5MhmtNEeSsPpDZ0t9hcA" x="-4" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xX5MgWtNEeSsPpDZ0t9hcA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="forsyde.ecore#//ProcessNetwork/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xX5MgmtNEeSsPpDZ0t9hcA" points="[28, -8, -204, 51]$[147, -38, -85, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xY1ntGtNEeSsPpDZ0t9hcA" id="(0.6788990825688074,0.9322033898305084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xY2OwGtNEeSsPpDZ0t9hcA" id="(0.4496124031007752,0.054945054945054944)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xX7owGtNEeSsPpDZ0t9hcA" type="4003" source="_xW2qsGtNEeSsPpDZ0t9hcA" target="_xW3RyWtNEeSsPpDZ0t9hcA" routing="Rectilinear" avoidObstructions="true" closestDistance="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_xX8P0GtNEeSsPpDZ0t9hcA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xX8P0WtNEeSsPpDZ0t9hcA" x="-19" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xX8P0mtNEeSsPpDZ0t9hcA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xX8P02tNEeSsPpDZ0t9hcA" x="-1" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xX7owWtNEeSsPpDZ0t9hcA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="forsyde.ecore#//ProcessNetwork/processes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xX7owmtNEeSsPpDZ0t9hcA" points="[0, 0, 320, -61]$[0, 9, 320, -52]$[-37, 9, 283, -52]$[-37, 41, 283, -20]$[-320, 41, 0, -20]$[-320, 61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xY1nsmtNEeSsPpDZ0t9hcA" id="(0.01834862385321101,0.7457627118644068)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xY1ns2tNEeSsPpDZ0t9hcA" id="(0.10185185185185185,0.0847457627118644)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xX-FAGtNEeSsPpDZ0t9hcA" type="4003" source="_xW2qsGtNEeSsPpDZ0t9hcA" target="_xW5G8GtNEeSsPpDZ0t9hcA" routing="Rectilinear" avoidObstructions="true" closestDistance="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_xX-FA2tNEeSsPpDZ0t9hcA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xX-FBGtNEeSsPpDZ0t9hcA" x="-17" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xX-FBWtNEeSsPpDZ0t9hcA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xX-FBmtNEeSsPpDZ0t9hcA" x="6" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xX-FAWtNEeSsPpDZ0t9hcA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="forsyde.ecore#//ProcessNetwork/signals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xX-FAmtNEeSsPpDZ0t9hcA" points="[0, 0, -310, -37]$[0, 9, -310, -28]$[64, 9, -246, -28]$[64, 27, -246, -10]$[310, 27, 0, -10]$[310, 37, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xYzLcmtNEeSsPpDZ0t9hcA" id="(0.47706422018348627,0.9152542372881356)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xYzLc2tNEeSsPpDZ0t9hcA" id="(0.49612403100775193,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xYFZwGtNEeSsPpDZ0t9hcA" type="4003" source="_xW341mtNEeSsPpDZ0t9hcA" target="_xW7jM2tNEeSsPpDZ0t9hcA" routing="Rectilinear" avoidObstructions="true" closestDistance="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_xYFZw2tNEeSsPpDZ0t9hcA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xYFZxGtNEeSsPpDZ0t9hcA" x="73" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xYGA0GtNEeSsPpDZ0t9hcA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xYGA0WtNEeSsPpDZ0t9hcA" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xYFZwWtNEeSsPpDZ0t9hcA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="forsyde.ecore#//LeafProcess/constructorArguments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xYFZwmtNEeSsPpDZ0t9hcA" points="[0, 0, 0, -99]$[0, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xYzyg2tNEeSsPpDZ0t9hcA" id="(0.49411764705882355,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xY0ZkGtNEeSsPpDZ0t9hcA" id="(0.49645390070921985,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xYH2AGtNEeSsPpDZ0t9hcA" type="4004" source="_xW341mtNEeSsPpDZ0t9hcA" target="_xW3RyWtNEeSsPpDZ0t9hcA" routing="Rectilinear" avoidObstructions="true" closestDistance="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_xYH2AWtNEeSsPpDZ0t9hcA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xYH2AmtNEeSsPpDZ0t9hcA" points="[0, 0, -166, -140]$[166, 140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xY1AoGtNEeSsPpDZ0t9hcA" id="(0.058823529411764705,0.057692307692307696)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xY1AoWtNEeSsPpDZ0t9hcA" id="(0.7314814814814815,0.9661016949152542)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xYLgYGtNEeSsPpDZ0t9hcA" type="4004" source="_xW4f42tNEeSsPpDZ0t9hcA" target="_xW3RyWtNEeSsPpDZ0t9hcA" routing="Rectilinear" closestDistance="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_xYLgYWtNEeSsPpDZ0t9hcA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xYLgYmtNEeSsPpDZ0t9hcA" points="[0, 0, 136, -452]$[-233, 269, -97, -183]$[-136, 452, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xYzLdGtNEeSsPpDZ0t9hcA" id="(0.9495798319327731,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xYzygGtNEeSsPpDZ0t9hcA" id="(0.08333333333333333,0.9152542372881356)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xYMugGtNEeSsPpDZ0t9hcA" type="4002" source="_xW5G8GtNEeSsPpDZ0t9hcA" target="_xW3RyWtNEeSsPpDZ0t9hcA" routing="Rectilinear" avoidObstructions="true" closestDistance="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_xYMug2tNEeSsPpDZ0t9hcA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xYMuhGtNEeSsPpDZ0t9hcA" x="27" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xYMuhWtNEeSsPpDZ0t9hcA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xYMuhmtNEeSsPpDZ0t9hcA" x="-1" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xYMugWtNEeSsPpDZ0t9hcA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="forsyde.ecore#//Signal/sourceProcess"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xYMugmtNEeSsPpDZ0t9hcA" points="[0, 0, 141, -60]$[-141, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xYx9UGtNEeSsPpDZ0t9hcA" id="(0.015503875968992248,0.34065934065934067)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xYx9UWtNEeSsPpDZ0t9hcA" id="(0.9629629629629629,0.05084745762711865)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xYPKwGtNEeSsPpDZ0t9hcA" type="4002" source="_xW5G8GtNEeSsPpDZ0t9hcA" target="_xW6VGmtNEeSsPpDZ0t9hcA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xYPKw2tNEeSsPpDZ0t9hcA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xYPKxGtNEeSsPpDZ0t9hcA" x="-9" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xYPKxWtNEeSsPpDZ0t9hcA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xYPKxmtNEeSsPpDZ0t9hcA" x="7" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xYPKwWtNEeSsPpDZ0t9hcA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="forsyde.ecore#//Signal/sourcePort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xYPKwmtNEeSsPpDZ0t9hcA" points="[0, 2, 197, -211]$[0, 180, 197, -33]$[-191, 180, 6, -33]$[-191, 211, 6, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xYykYmtNEeSsPpDZ0t9hcA" id="(0.5503875968992248,0.978021978021978)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xYykY2tNEeSsPpDZ0t9hcA" id="(0.6666666666666666,0.038461538461538464)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xYRnAGtNEeSsPpDZ0t9hcA" type="4002" source="_xW5G8GtNEeSsPpDZ0t9hcA" target="_xW3RyWtNEeSsPpDZ0t9hcA" routing="Rectilinear" avoidObstructions="true" closestDistance="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_xYRnA2tNEeSsPpDZ0t9hcA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xYRnBGtNEeSsPpDZ0t9hcA" x="64" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xYRnBWtNEeSsPpDZ0t9hcA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xYSOEGtNEeSsPpDZ0t9hcA" x="-13" y="-1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xYRnAWtNEeSsPpDZ0t9hcA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="forsyde.ecore#//Signal/targetProcess"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xYRnAmtNEeSsPpDZ0t9hcA" points="[-2, -6, 543, 0]$[-542, -6, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xYzLcGtNEeSsPpDZ0t9hcA" id="(0.015503875968992248,0.5274725274725275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xYzLcWtNEeSsPpDZ0t9hcA" id="(0.9722222222222222,0.3050847457627119)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xYUDQGtNEeSsPpDZ0t9hcA" type="4002" source="_xW5G8GtNEeSsPpDZ0t9hcA" target="_xW5uDGtNEeSsPpDZ0t9hcA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_xYUDQ2tNEeSsPpDZ0t9hcA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xYUDRGtNEeSsPpDZ0t9hcA" x="-41" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xYUDRWtNEeSsPpDZ0t9hcA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xYUqUGtNEeSsPpDZ0t9hcA" x="4" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xYUDQWtNEeSsPpDZ0t9hcA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="forsyde.ecore#//Signal/targetPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xYUDQmtNEeSsPpDZ0t9hcA" points="[-23, 5, 273, -219]$[-23, 166, 273, -58]$[-283, 166, 13, -58]$[-283, 214, 13, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xYykYGtNEeSsPpDZ0t9hcA" id="(0.17829457364341086,0.945054945054945)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xYykYWtNEeSsPpDZ0t9hcA" id="(0.5833333333333334,0.19230769230769232)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xYWfgGtNEeSsPpDZ0t9hcA" type="4004" source="_xW5uDGtNEeSsPpDZ0t9hcA" target="_xW5uAGtNEeSsPpDZ0t9hcA" routing="Rectilinear" avoidObstructions="true" closestDistance="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_xYWfgWtNEeSsPpDZ0t9hcA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xYWfgmtNEeSsPpDZ0t9hcA" points="[0, 0, -111, -99]$[39, 38, -72, -61]$[111, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xY1nsGtNEeSsPpDZ0t9hcA" id="(0.6388888888888888,0.21153846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xY1nsWtNEeSsPpDZ0t9hcA" id="(0.10077519379844961,0.9340659340659341)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xYXtoGtNEeSsPpDZ0t9hcA" type="4004" source="_xW6VGmtNEeSsPpDZ0t9hcA" target="_xW5uAGtNEeSsPpDZ0t9hcA" routing="Rectilinear" avoidObstructions="true" closestDistance="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_xYXtoWtNEeSsPpDZ0t9hcA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xYXtomtNEeSsPpDZ0t9hcA" points="[0, 0, 0, -99]$[0, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xY1AomtNEeSsPpDZ0t9hcA" id="(0.2222222222222222,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xY1Ao2tNEeSsPpDZ0t9hcA" id="(0.689922480620155,0.967032967032967)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xaJ2UGtNEeSsPpDZ0t9hcA" type="4003" source="_xW341mtNEeSsPpDZ0t9hcA" target="_xW68J2tNEeSsPpDZ0t9hcA" routing="Rectilinear" avoidObstructions="true" closestDistance="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_xaJ2U2tNEeSsPpDZ0t9hcA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xaJ2VGtNEeSsPpDZ0t9hcA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xaJ2VWtNEeSsPpDZ0t9hcA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xaJ2VmtNEeSsPpDZ0t9hcA" x="8" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xaJ2UWtNEeSsPpDZ0t9hcA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="forsyde.ecore#//LeafProcess/processConstructor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xaJ2UmtNEeSsPpDZ0t9hcA" points="[0, 0, 173, -99]$[-173, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x0OjMGtNEeSsPpDZ0t9hcA" id="(0.24705882352941178,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x0OjMWtNEeSsPpDZ0t9hcA" id="(0.49606299212598426,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5C9XUGvoEeS5qbCeDNfJVw" type="4002" source="_xW5uAGtNEeSsPpDZ0t9hcA" target="_xW3RyWtNEeSsPpDZ0t9hcA" routing="Rectilinear" avoidObstructions="true" closestDistance="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_5C9-YGvoEeS5qbCeDNfJVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5C9-YWvoEeS5qbCeDNfJVw" x="-20" y="44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5C9-YmvoEeS5qbCeDNfJVw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5C9-Y2voEeS5qbCeDNfJVw" x="14" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5C9XUWvoEeS5qbCeDNfJVw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="forsyde.ecore#//Port/boundProcess"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5C9XUmvoEeS5qbCeDNfJVw" points="[0, 0, 255, -79]$[-12, 68, 243, -11]$[-252, 78, 3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5lxwgGvoEeS5qbCeDNfJVw" id="(0.023255813953488372,0.0989010989010989)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5lxwgWvoEeS5qbCeDNfJVw" id="(0.9814814814814815,0.864406779661017)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5DBBsGvoEeS5qbCeDNfJVw" type="4002" source="_xW5uDGtNEeSsPpDZ0t9hcA" target="_xW5uDGtNEeSsPpDZ0t9hcA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_5DBBs2voEeS5qbCeDNfJVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5DBBtGvoEeS5qbCeDNfJVw" x="30" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5DBBtWvoEeS5qbCeDNfJVw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5DBBtmvoEeS5qbCeDNfJVw" x="15" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5DBBsWvoEeS5qbCeDNfJVw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="forsyde.ecore#//InputPort/boundPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5DBBsmvoEeS5qbCeDNfJVw" points="[36, 10, 36, 10]$[87, 10, 87, 10]$[87, 88, 87, 88]$[18, 88, 18, 88]$[18, 26, 18, 26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5DHIUGvoEeS5qbCeDNfJVw" type="4002" source="_xW6VGmtNEeSsPpDZ0t9hcA" target="_xW6VGmtNEeSsPpDZ0t9hcA" routing="Rectilinear" avoidObstructions="true" closestDistance="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_5DHIU2voEeS5qbCeDNfJVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5DHIVGvoEeS5qbCeDNfJVw" x="26" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5DHIVWvoEeS5qbCeDNfJVw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5DHIVmvoEeS5qbCeDNfJVw" x="15" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5DHIUWvoEeS5qbCeDNfJVw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="forsyde.ecore#//OutputPort/boundPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5DHIUmvoEeS5qbCeDNfJVw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5FNaEGvoEeS5qbCeDNfJVw" type="4002" source="_xW4f42tNEeSsPpDZ0t9hcA" target="_xW2qsGtNEeSsPpDZ0t9hcA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_5FOBIGvoEeS5qbCeDNfJVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5FOBIWvoEeS5qbCeDNfJVw" x="-18" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5FOBImvoEeS5qbCeDNfJVw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5FOBI2voEeS5qbCeDNfJVw" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5FNaEWvoEeS5qbCeDNfJVw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="forsyde.ecore#//CompositeProcess/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5FNaEmvoEeS5qbCeDNfJVw" points="[0, -1, -443, 236]$[0, -237, -443, 0]$[435, -237, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5lsQ8GvoEeS5qbCeDNfJVw" id="(0.17647058823529413,0.019230769230769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5lsQ8WvoEeS5qbCeDNfJVw" id="(0.07339449541284404,0.06779661016949153)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GvZnQGvrEeS5qbCeDNfJVw" type="4003" source="_5C3QsGvoEeS5qbCeDNfJVw" target="_xW2qsGtNEeSsPpDZ0t9hcA" routing="Rectilinear" avoidObstructions="true" closestDistance="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_GvZnQ2vrEeS5qbCeDNfJVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GvZnRGvrEeS5qbCeDNfJVw" x="18" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GvaOUGvrEeS5qbCeDNfJVw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GvaOUWvrEeS5qbCeDNfJVw" x="3" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GvZnQWvrEeS5qbCeDNfJVw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="forsyde.ecore#//System/processNetworks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GvZnQmvrEeS5qbCeDNfJVw" points="[0, 0, 115, -140]$[-115, 140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LlJ1QGvrEeS5qbCeDNfJVw" id="(0.49122807017543857,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LlKcUGvrEeS5qbCeDNfJVw" id="(0.944954128440367,0.5932203389830508)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A27MYCFjEeWtDLk65Gfv4w" type="4003" source="_xW3RyWtNEeSsPpDZ0t9hcA" target="_xW5uAGtNEeSsPpDZ0t9hcA" routing="Rectilinear" avoidObstructions="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_A27zcCFjEeWtDLk65Gfv4w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A27zcSFjEeWtDLk65Gfv4w" x="-6" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A27zciFjEeWtDLk65Gfv4w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A27zcyFjEeWtDLk65Gfv4w" x="-4" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A27MYSFjEeWtDLk65Gfv4w" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="forsyde.ecore#//Process/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A27MYiFjEeWtDLk65Gfv4w" points="[4, 1, -257, 0]$[256, -1, -5, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A2-PsCFjEeWtDLk65Gfv4w" id="(0.9722222222222222,0.559322033898305)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A2-PsSFjEeWtDLk65Gfv4w" id="(0.14728682170542637,0.01098901098901099)"/>
  </edges>
</notation:Diagram>
