<?xml version="1.0" encoding="UTF-8"?>
<se.kth.ict.forsyde.core:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:se.kth.ict.forsyde.core="http://forsyde.ict.kth.se/core/forsyde">
  <processNetworks name="pn3">
    <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="i1" moc="SY" dataType="int" boundProcess="//@processNetworks.0/@processes.0" boundPort="//@processNetworks.0/@processes.0/@ports.0"/>
    <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="out1" moc="SY" dataType="int" boundProcess="//@processNetworks.0/@processes.0" boundPort="//@processNetworks.0/@processes.0/@ports.1"/>
    <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="out2" moc="SY" dataType="int" boundProcess="//@processNetworks.0/@processes.0" boundPort="//@processNetworks.0/@processes.0/@ports.2"/>
    <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="out3" moc="SY" dataType="int" boundProcess="//@processNetworks.0/@processes.1" boundPort="//@processNetworks.0/@processes.1/@ports.1"/>
    <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="i2" moc="SY" dataType="int" boundProcess="//@processNetworks.0/@processes.0" boundPort="//@processNetworks.0/@processes.0/@ports.3"/>
    <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="i3" moc="SY" dataType="int" boundProcess="//@processNetworks.0/@processes.1" boundPort="//@processNetworks.0/@processes.1/@ports.0"/>
    <processes xsi:type="se.kth.ict.forsyde.core:CompositeProcess" name="c1" component="//@processNetworks.1">
      <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="i1" moc="SY" dataType="int"/>
      <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="out1" moc="SY" dataType="int"/>
      <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="out2" moc="SY" dataType="int"/>
      <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="i2" moc="SY" dataType="int"/>
    </processes>
    <processes xsi:type="se.kth.ict.forsyde.core:CompositeProcess" name="c2" component="//@processNetworks.2">
      <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="i1" moc="SY" dataType="int"/>
      <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="out1" moc="SY" dataType="int"/>
    </processes>
  </processNetworks>
  <processNetworks name="pn2">
    <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="i1" moc="SY" dataType="int" boundProcess="//@processNetworks.1/@processes.0" boundPort="//@processNetworks.1/@processes.0/@ports.0"/>
    <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="out1" moc="SY" dataType="int" boundProcess="//@processNetworks.1/@processes.0" boundPort="//@processNetworks.1/@processes.0/@ports.1"/>
    <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="out2" moc="SY" dataType="int" boundProcess="//@processNetworks.1/@processes.1" boundPort="//@processNetworks.1/@processes.1/@ports.1"/>
    <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="i2" moc="SY" dataType="int" boundProcess="//@processNetworks.1/@processes.1" boundPort="//@processNetworks.1/@processes.1/@ports.0"/>
    <processes xsi:type="se.kth.ict.forsyde.core:CompositeProcess" name="c1" component="//@processNetworks.2">
      <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="i1" moc="SY" dataType="int"/>
      <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="out1" moc="SY" dataType="int"/>
    </processes>
    <processes xsi:type="se.kth.ict.forsyde.core:LeafProcess" name="l3">
      <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="i1" moc="SY" dataType="int"/>
      <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="out1" moc="SY" dataType="int"/>
      <processConstructor name="mealy" moc="SY"/>
    </processes>
  </processNetworks>
  <processNetworks name="pn1">
    <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="i1" moc="SY" dataType="int" boundProcess="//@processNetworks.2/@processes.0" boundPort="//@processNetworks.2/@processes.0/@ports.0"/>
    <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="out1" moc="SY" dataType="int" boundProcess="//@processNetworks.2/@processes.1" boundPort="//@processNetworks.2/@processes.1/@ports.1"/>
    <processes xsi:type="se.kth.ict.forsyde.core:LeafProcess" name="l1">
      <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="i1" moc="SY" dataType="int"/>
      <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="out1" moc="SY" dataType="int"/>
      <processConstructor name="comb" moc="SY"/>
    </processes>
    <processes xsi:type="se.kth.ict.forsyde.core:LeafProcess" name="l2">
      <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="i1" moc="SY" dataType="int"/>
      <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="out1" moc="SY" dataType="int"/>
      <processConstructor name="delay" moc="SY"/>
    </processes>
    <signals name="s1" moc="SY" dataType="int" sourceProcess="//@processNetworks.2/@processes.0" sourcePort="//@processNetworks.2/@processes.0/@ports.1" targetProcess="//@processNetworks.2/@processes.1" targetPort="//@processNetworks.2/@processes.1/@ports.0"/>
  </processNetworks>
</se.kth.ict.forsyde.core:System>
